{"flutter":{"platforms":{"android":{"default":{"projectId":"engageflow-490817","appId":"1:1022568899950:android:7a1df7465440bc4c330d7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"engageflow-490817","appId":"1:1022568899950:ios:3034b39ba592d704330d7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"engageflow-490817","configurations":{"android":"1:1022568899950:android:7a1df7465440bc4c330d7f","ios":"1:1022568899950:ios:3034b39ba592d704330d7f"}}}}}}